DEBUG_ENABLED=
DRY_RUN_ENABLED=

# Required by all scripts
PROVIDER_URL=

# Required by "snapshotHolders"
SNAPSHOT_TARGET_ADDRESS=
SNAPSHOT_TARGET_ABI_PATH=

# Optional for "snapshotHolders"
MAX_TOKEN_ID=

# Required by "createMerkleMinterTree" & "getContractHolders"
SNAPSHOT_PATH=

# Required by "createMerkleMinterTree" & "airdropTokens"
GNARS_TREASURY_ADDRESS=
MAX_OG_GNAR_TOKEN_ID=

# Required by "airdropTokens"
OPENZEPPELIN_RELAYER_API_KEY=
OPENZEPPELIN_RELAYER_SECRET_KEY=
GNARS_TOKEN_ADDRESS=
MERKLE_RESERVE_MINTER_ADDRESS=
MERKLE_RESERVE_MINTER_ABI_PATH=
AIRDROP_CHUNK_SIZE=